 

# to configure camel main
# here you can configure options on camel main (see MainConfigurationProperties class)
camel.main.name = MyCoolCamel

# turn on lightweight mode
camel.main.lightweight = true

# create routes from the route template
# this can also be done in Java code, see MyConfiguration.java
camel.route-template[0].template-id = myTemplate
camel.route-template[0].name = one
camel.route-template[0].greeting = Hello
camel.route-template[1].template-id = myTemplate
camel.route-template[1].name = two
camel.route-template[1].greeting = Bonjour
camel.route-template[1].my-period = 5s

# application properties
hi = Hello

