# Camel-Day2

Camel-Console-App/: .project  README.adoc
Camel-Console-App/src/main/java/org/app/: CamelConsoleMain.java
Camel-Groovy/: .project  pom.xml
Camel-Groovy/src/main/groovy/com/app/: MyRouteBuilder.groovy
Camel-Groovy/src/main/java/com/app/: MainApp.java
Camel-Java-App/: .project
Camel-Java-App/src/data/.camel/: 5CB645753ED696C-0000000000000000
Camel-Java-App/src/main/java/: MainRunnable.java  RunnableMainApplication.java
Camel-Java-App/src/main/java/org/app/camel/: MainApp.java  MyCamelRouteRunner.java
Camel-Message-Transformer/: .project  README.adoc  pom.xml
Camel-Message-Transformer/src/main/java/org/app/: Order.java  OrderProcessor.java  OrderResponse.java  OrderResponseValidator.java
Camel-Message-Transformer/src/main/java/org/app/client/: CamelClient.java
Camel-Message-Transformer/src/main/resources/xsd/: schema.xsd
Camel-groovy-dsl-app/: .project  pom.xml
Camel-groovy-dsl-app/src/main/groovy/com/app/: MyRouteBuilder.groovy
Camel-groovy-dsl-app/src/main/java/com/app/: MainApp.java
Camel-java-Direct-Endpoints/: .project  pom.xml
Camel-java-Direct-Endpoints/src/main/java/org/app/camel/: MyRouteBuilder.java
Route-Template/: .project  README.adoc  pom.xml
Route-Template/src/main/data/: foo.properties
Route-Template/src/main/java/org/app/: MyApplication.java  MyRouteTemplates.java  MyTemplateBuilder.java
Route-Template/src/main/resources/: application.properties
camel-spring-security/: .project  pom.xml
camel-spring-security/src/main/resources/: camel-context.xml
camel-spring-security/src/main/webapp/: index.html
camel-spring-security/src/main/webapp/WEB-INF/: web.xml
spring-javaconfig/: .project  README.adoc  pom.xml
spring-javaconfig/src/main/java/org/app/: MyApplication.java  MyRoute.java  SomeBean.java
spring-javaconfig/src/test/java/org/app/: IntegrationTest.java
